# Help info for each command
# the "short_description" is used for slash command previewm, with a 100 characters limit
# and the "description" is used for help command
# those ones in "parameters" are parameters of each command
# turto supports multiple language
# you can add more language support by copying the default settings
# just change the "default" to the LCID (Locale ID) you want
# for example for "Chinese - Taiwan" change from "default" to "zh-TW"

[default.autoleave]
short_description = "Toggle automatic leaving."
description = """Enable (`on`, `empty`, `silent`) or disable (`off`) automatic leaving. When automatic leaving is enabled, turto will leave the voice channel automatically when the playlist is empty after playback ends or is stopped.
- `on`: turto will leave when nothing is playing or no one is in the voice channel
- `empty`: turto will leave when no one is in the voice channel
- `silent`: turto will leave when no nothing is playing
- `off`: turto won't leave automatically"""
[default.autoleave.parameters]
toggle = "Toggle autoleave, refer to help command for usage"

[default.join]
short_description = "Let turto join the voice channel you are in."
description = "Let turto join the voice channel you are in. It has no effect if turto is already in another voice channel."

[default.leave]
short_description = "Let turto leave the current voice channel."
description = "Let turto leave the current voice channel."

[default.pause]
short_description = "Pause the currently playing item."
description = "Pause the currently playing item."

[default.play]
short_description = "Start playback."
description = """
Start playback. If turto is not in another voice channel, it will join your current one. Depending on the situation, there are several possibilities:
1. If `url` is provided, it will interrupt the currently playing item, and start playing it. Supported sources include YouTube, Bilibili videos and Soundcloud music (you can try other platform, as long as it's supported by yt-dlp).
2. If no `url` is provided and there is a paused item, it will resume playing that item.
3. If no `url` is provided and there is no paused item, it will start playing the playlist from the beginning."""
[default.play.parameters]
url = "Optional, the link to what you want to play"

[default.playlist]
short_description = "Display the playlist."
description = "Display the current playlist, which is shared across the entire server. You can specify `page` for the page number to directly display certain page, or use the select menu. Discord has a limitation of 25 options of select menu, so you need to specify `page` if there are more than 250 item in the playlist"
[default.playlist.parameters]
page = "Optional, the page to display"

[default.playwhat]
short_description = "Display the currently playing item."
description = "Display the currently playing item."

[default.queue]
short_description = "Add new item to the end of playlist."
description = "Add new item to the end of playlist, the parameter `url` can be any URL. Supported various platforms, as long as it's supported by yt-dlp. You can also directly add entire YouTube playlists, and playlist URLs will be prioritized."
[default.queue.parameters]
url = "The link to what you want to queue"

[default.seek]
short_description = "Seek the currently playing item to certain time"
description = "If there is a currently playing or paused item, jump to the specified `time` in seconds."
[default.seek.parameters]
time = "The time to seek, denoted in second"

[default.skip]
short_description = "Skip the currently playing item."
description = "Skip the currently playing item, and start playing the next item in the playlist."

[default.stop]
short_description = "Stop the currently playing item."
description = "Stop the currently playing item."

[default.volume]
short_description = "Adjust the volume"
description = "Adjust the volume to `value`, which can range from 0 (mute) to 100. The volume setting is shared across the entire server. If you want to check the current volume, "
[default.volume.parameters]
value = "The value of volume, range from 0 to 100"

[default.ban]
short_description = "Ban a user"
description = "Ban a user, then the banned user won't be able to use any command."
[default.ban.parameters]
user = "The user to be unbanned"

[default.unban]
short_description = "Unban a user"
description = "Unban a user (if banned), then the user will be able to use all commands."
[default.unban.parameters]
user = "The user to be unbanned"

[default.shuffle]
short_description = "Shuffle the playlist."
description = "Shuffle the playlist."

[default.repeat]
short_description = "Toggle repeating"
description = "Enable (`on`) or disable (`off`) repeating. When repeating is enabled, turto will repeatly playing the currently playing item."
[default.repeat.parameters]
toggle = "Can be`on` or `off`, to toggle repeat function"

[default.about]
short_description = "Display the information about this bot."
description = "Display the information about this bot."

[default.remove]
short_description = "Delete items from the playlist."
description = """Delete certain items from the playlist, there are two ways to use it: 
1. You can delete the item at position `which` in the playlist, by specifying the `which` parameter.
2. You can delete all items between positions `which` and `to_which` in the playlist, by specifying both `which` and `to_which` parameters."""
[default.remove.parameters]
which = "Which item to remove"
to_which = "Optional, if specified, remove all items within the range `which` to `to_which`."

[default.clear]
short_description = "Clear the playlist."

[default.help]
short_description = "Look up how to use each command"
[default.help.parameters]
command = "The command to look up"

[default.insert]
short_description = "Add new item to the beginning of playlist."
description = "Add new item to the beginning of playlist, the parameter `url` can be any URL. Supported various platforms, as long as it's supported by yt-dlp. You can also directly add entire YouTube playlists, and playlist URLs will be prioritized."
[default.insert.parameters]
url = "The link to what you want to queue"


# 以下是每個指令的幫助資訊
# "short_description"用於斜線指令預覽，有100個字的限制
# 而"description"用於help指令
# "parameters"中的內容是每個指令的各項參數
# turto支援多國語言
# 你可以通過複製預設設定來新增語言支援
# 只需將 "default" 改為你想要的LCID (Locale ID)
# 例如對於 "Chinese - Taiwan"，需要將"default"改為"zh-TW"
# 以下是用於中文(台灣)的設定

[zh-TW.autoleave]
short_description = "開關自動離開"
description = """啟用(`on`、`empty`、`silent`)或停用(`off`)自動離開，如果自動離開有啟用，當播放結束或被停止時播放清單是空的，turto就會自動離開語音頻道。
- `on`: 當沒有在播放或語音頻道中沒有人時turto會自動離開語音頻道
- `empty`: 當語音頻道中沒有人時turto會自動離開語音頻道
- `silent`: 當沒有在播放時turto會自動離開語音頻道
- `off`: turto不會自動離開"""
[zh-TW.autoleave.parameters]
toggle = "開關自動離開功能，具體用法可以參考help指令中的資訊"

[zh-TW.join]
short_description = "讓turto加入你所在的語音頻道"
description = "如果turto不在其他語音頻道中，turto會加入你所在的語音頻道。"

[zh-TW.leave]
short_description = "讓turto離開目前所在的語音頻道"
description = "當你跟turto在同一個語音頻道時，讓turto離開目前所在的語音頻道。"

[zh-TW.pause]
short_description = "暫停正在播放中的的項目"
description = "暫停正在播放中的的項目。"

[zh-TW.play]
short_description = "開始播放"
description = """
開始播放，如果turto沒有在其他語音頻道的話，就會進入你所在的語音頻道，依照狀況不同有以下幾種可能：
1. 有指定`url`參數的話，會打斷正在播放的項目，並開始播放指定的內容。目前支援YouTube、Bilibili的影片，和Soundcloud的音樂等等(其他影音平台也可以試試看，只要是yt-dlp有支援的皆可)。
2. 如果沒有指定`url`參數，且目前有暫停的項目時則會繼續播放。
3. 如果沒有指定`url`參數，目前也沒有暫停的項目，會從頭開始播放播放清單。"""
[zh-TW.play.parameters]
url = "可選參數，要播放的連結"

[zh-TW.playlist]
short_description = "顯示目前的播放清單"
description = "顯示目前的播放清單，整個伺服器會共用同一個播放清單。當播放清單中的項目數量超過10個時，會以每頁10個項目分成好幾頁。你可以輸入`page`來指定頁數，或是直接用選單來指定頁數。因為Discord的選單有25個選項的限制，當播放清單中有超過250個項目時就必須輸入`page`。"
[zh-TW.playlist.parameters]
page = "可選項，要顯示的頁數"

[zh-TW.playwhat]
short_description = "顯示目前正在播放的項目"
description = "顯示目前正在播放的項目。"

[zh-TW.queue]
short_description = "在播放清單的最後面加入新的項目"
description = "在播放清單的最後面加入新的項目，參數`url`可以是任何連結，支援多種影音平台，只要是yt-dlp有支援的皆可。你也可以直接加入整個YouTube播放清單，帶有播放清單的YouTube網址會優先加入整個播放清單。"
[zh-TW.queue.parameters]
url = "要加入到播放清單中的連結"

[zh-TW.seek]
short_description = "跳轉到到某個時間點"
description = "如果目前有正在播放或暫停中的的項目，將播放進度跳轉到第`time`秒。"
[zh-TW.seek.parameters]
time = "要跳轉的時間點，以秒來表示"

[zh-TW.skip]
short_description = "跳過目前正在播放的項目"
description = "跳過目前正在播放的項目，並開始播放播放清單中的下一個項目(如果有的話)。"

[zh-TW.stop]
short_description = "停止目前正在播放的項目"
description = "停止目前正在播放的項目。"

[zh-TW.volume]
short_description = "調整音量"
description = "將音量調整為`value`，最小是0(靜音)最大是100。整個伺服器共用同一個音量。如果不指定`value`參數則會顯示目前的音量"
[zh-TW.volume.parameters]
value = "音量的數值，最小是0是最大100"

[zh-TW.ban]
short_description = "封鎖定使用者"
description = "把指定的使用者(也就是`user`參數)封鎖，被封鎖之後就沒辦法使用任何指令，這個指令只有管理員或擁有者能用。"
[zh-TW.ban.parameters]
user = "要封鎖的使用者"

[zh-TW.unban]
short_description = "解除封鎖使用者"
description = "把指定的使用者(也就是`user`參數)解封，這個指令只有管理員或擁有者能用。"
[zh-TW.unban.parameters]
user = "要解除封鎖的使用者"

[zh-TW.shuffle]
short_description = "將播放清單隨機洗牌"
description = "將播放清單隨機洗牌。"

[zh-TW.repeat]
short_description = "開關單曲循環"
description = "開啟(`on`)或關閉(`off`)單曲循環。"
[zh-TW.repeat.parameters]
toggle = "可以是`on`或是`off`，啟用或關閉單曲循環功能。"

[zh-TW.about]
short_description = "顯示關於這個機器人的資訊"
description = "顯示關於這個機器人的資訊。"

[zh-TW.remove]
short_description = "刪除播放清單中的項目"
description = """刪除播放清單中的某些項目，有以下兩種用法
1. 你可以只指定`which`，這會刪除播放清單中第`which`個項目。
2. 你也可以同時指定`which`和`which`，這會刪除播放清單中從第`which`到第`to_which`之間的所有項目。"""
[zh-TW.remove.parameters]
which = "要刪除播放清單中的第幾個項目"
to_which = "可選項，如果有指定的話會刪除從第`which`個到第`to_which`的所有項目"

[zh-TW.clear]
short_description = "清空播放清單"

[zh-TW.help]
short_description = "查詢指令的詳細用法"
[zh-TW.help.parameters]
command = "要查詢的指令"

[zh-TW.insert]
short_description = "在播放清單的最前面加入新的項目"
description = "在播放清單的最前面加入新的項目，參數`url`可以是任何連結，支援多種影音平台，只要是yt-dlp有支援的皆可。你也可以直接加入整個YouTube播放清單，帶有播放清單的YouTube網址會優先加入整個播放清單。"
[zh-TW.insert.parameters]
url = "要加入到播放清單中的連結"

# 以下は各コマンドのヘルプ情報です。
# "short_description" はスラッシュコマンドのプレビューに使用され、100文字の制限があります。
# "description" は help コマンドに使用されます。
# "parameters" の内容は各コマンドの各パラメータです。
# turtoは多言語に対応しています。
# デフォルト設定をコピーすることで、新しい言語サポートを追加できます。
# ただし、"default" を希望するLCID (Locale ID) に変更する必要があります。
# 例えば "Chinese - Taiwan" の場合、"default" を "zh-TW" に変更する必要があります。
# 以下は日本語用の設定です。

[ja-JP.autoleave]
short_description = "自動離脱をオン/オフ"
description = "自動離脱を有効（`on`、`empty`、`silent`）または無効（`off`）にします。自動離脱が有効になっている場合、再生が終了または停止し、再生リストが空の場合、turtoは自動的にボイスチャンネルから離脱します。 - `on`: 再生していない、またはボイスチャンネルに誰もいない場合、turtoは自動的にボイスチャンネルから離脱します。 - `empty`: ボイスチャンネルに誰もいない場合、turtoは自動的にボイスチャンネルから離脱します。 - `silent`: 再生していない場合、turtoは自動的にボイスチャンネルから離脱します。 - `off`: turtoは自動的に離脱しません。"
[ja-JP.autoleave.parameters]
toggle = "自動離脱機能をオン/オフにします。詳細な使用方法は help コマンドの情報を参照してください。"

[ja-JP.join]
short_description = "turtoをあなたのボイスチャンネルに参加させる"
description = "turtoが他のボイスチャンネルにいない場合、あなたのボイスチャンネルに参加します。"

[ja-JP.leave]
short_description = "turtoを現在のボイスチャンネルから離脱させる"
description = "あなたとturtoが同じボイスチャンネルにいる場合、現在のボイスチャンネルからturtoを離脱させます。"

[ja-JP.pause]
short_description = "再生中の項目を一時停止する"
description = "再生中の項目を一時停止します。"

[ja-JP.play]
short_description = "再生を開始する"
description = "再生を開始します。turtoが他のボイスチャンネルにいない場合、あなたのボイスチャンネルに参加します。以下のいずれかの状況に応じて動作します： 1. `url` パラメータが指定されている場合、再生中の項目を中断し、指定されたコンテンツの再生を開始します。現在、YouTube、Bilibiliの動画、およびSoundcloudの音楽などをサポートしています（他のメディアプラットフォームも試してみてください。yt-dlpがサポートしているものなら再生できます）。 2. `url` パラメータが指定されていない場合、現在一時停止中の項目を再生します。 3. `url` パラメータが指定されておらず、現在一時停止中の項目もない場合、再生リストの最初から再生を開始します。"

[ja-JP.play.parameters]
url = "オプション、再生するリンク"

[ja-JP.playlist]
short_description = "現在の再生リストを表示する"
description = "現在の再生リストを表示します。サーバー全体で同じ再生リストを共有します。再生リストの項目数が10個を超える場合、10個ずつページに分けて表示します。`page` を入力してページ数を指定するか、メニューでページ数を指定できます。Discordのメニューは25個の選択肢に制限されているため、再生リストに250個以上の項目がある場合は `page` を入力する必要があります。"
[ja-JP.playlist.parameters]
page = "オプション、表示するページ数"

[ja-JP.playwhat]
short_description = "現在再生中の項目を表示する"
description = "現在再生中の項目を表示します。"

[ja-JP.queue]
short_description = "再生リストの最後に新しい項目を追加する"
description = "再生リストの最後に新しい項目を追加します。`url` パラメータには任意のリンクを指定できます。複数のメディアプラットフォームをサポートしており、yt-dlpがサポートしているものであれば再生できます。YouTubeの再生リスト全体も追加できます。再生リスト付きのYouTube URLは再生リスト全体を優先して追加します。"
[ja-JP.queue.parameters]
url = "再生リストに追加するリンク"

[ja-JP.seek]
short_description = "特定の時間にジャンプする"
description = "現在再生中または一時停止中の項目がある場合、再生時間を `time` 秒にジャンプします。"
[ja-JP.seek.parameters]
time = "ジャンプする時間（秒単位）"

[ja-JP.skip]
short_description = "現在再生中の項目をスキップする"
description = "現在再生中の項目をスキップし、再生リストの次の項目（あれば）を再生します。"

[ja-JP.stop]
short_description = "現在再生中の項目を停止する"
description = "現在再生中の項目を停止します。"

[ja-JP.volume]
short_description = "音量を調整する"
description = "音量を `value` に調整します。最小は0（ミュート）、最大は100です。サーバー全体で同じ音量を共有します。`value` パラメータを指定しない場合、現在の音量を表示します。"
[ja-JP.volume.parameters]
value = "音量の値、最小は0、最大は100"

[ja-JP.ban]
short_description = "ユーザーをブロックする"
description = "指定されたユーザー（`user` パラメータ）をブロックします。ブロックされたユーザーは、いかなるコマンドも使用できなくなります。このコマンドは管理者またはオーナーのみが使用できます。"
[ja-JP.ban.parameters]
user = "ブロックするユーザー"

[ja-JP.unban]
short_description = "ユーザーのブロックを解除する"
description = "指定されたユーザー（`user` パラメータ）のブロックを解除します。このコマンドは管理者またはオーナーのみが使用できます。"
[ja-JP.unban.parameters]
user = "ブロックを解除するユーザー"

[ja-JP.shuffle]
short_description = "再生リストをシャッフルする"
description = "再生リストをシャッフルします。"

[ja-JP.repeat]
short_description = "単曲ループをオン/オフ"
description = "単曲ループをオン（`on`）またはオフ（`off`）にします。"

[ja-JP.repeat.parameters]
toggle = "`on` または `off` を指定して、単曲ループ機能をオン/オフにします。"

[ja-JP.about]
short_description = "このボットに関する情報を表示する"
description = "このボットに関する情報を表示します。"

[ja-JP.remove]
short_description = "再生リストから項目を削除する"
description = "再生リストから特定の項目を削除します。次の2つの方法があります： 1. `which` のみを指定すると、再生リストの第 `which` 番目の項目が削除されます。 2. `which` と `to_which` の両方を指定すると、第 `which` 番目から第 `to_which` 番目までの項目がすべて削除されます。"

[ja-JP.remove.parameters]
which = "再生リストから削除する項目の番号"
to_which = "オプション。指定された場合、第 `which` 番目から第 `to_which` 番目までの項目が削除されます。"

[ja-JP.help]
short_description = "コマンドの詳細な使用方法を照会する"
[ja-JP.help.parameters]
command = "照会するコマンド"

[ja-JP.insert]
short_description = "再生リストの最初に新しい項目を追加する"
description = "再生リストの最初に新しい項目を追加します。`url` パラメータには任意のリンクを指定できます。複数のメディアプラットフォームをサポートしており、yt-dlpがサポートしているものであれば再生できます。YouTubeの再生リスト全体も追加できます。再生リスト付きのYouTube URLは再生リスト全体を優先して追加します。"
[ja-JP.insert.parameters]
url = "再生リストに追加するリンク"